[pytest]
verbosity_assertions = 2
verbosity_test_cases = 2
nb_diff_ignore =
    /metadata
    /nbformat
    /nbformat_minor
    /cells/*/execution_count
    /cells/*/metadata
    /cells/*/outputs/*/execution_count


